VITE_SUPABASE_PROJECT_ID="ncadcycihvfgfbtvsrku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYWRjeWNpaHZmZ2ZidHZzcmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzIwMDYsImV4cCI6MjA3ODk0ODAwNn0.M8Ml08cvYQHqcPAURtzhhqUe6HUg2BFyq4R6B3LWl_E"
VITE_SUPABASE_URL="https://ncadcycihvfgfbtvsrku.supabase.co"
